StreamHelper/Options.xaml

<controls:DechromeWindow x:Class="StreamHelper.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamHelper"
		xmlns:controls="clr-namespace:StreamHelper.Controls"
        mc:Ignorable="d"
        Title="Options"
		Height="200"
		MinHeight="150"
		Width="400"
		MinWidth="400"
		WindowStyle="None"
		Style="{StaticResource WindowStyle}"
		Loaded="OnLoad">
	<WindowChrome.WindowChrome>
		<StaticResource ResourceKey="WindowChrome" />
	</WindowChrome.WindowChrome>
	<controls:DechromeWindow.DataContext>
		<local:OptionsViewModel />
	</controls:DechromeWindow.DataContext>
	<Grid>
		<Grid.Resources>
			<Style BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}" >
				<Style.Setters>
					<Setter Property="Margin" Value="5,2,20,2" />
				</Style.Setters>
			</Style>
			<Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
			<Style TargetType="{x:Type TextBox}">
				<Style.Setters>
					<Setter Property="Margin" Value="5" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0"
			   Content="Overlay Host:" />
		<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
				 Text="{Binding Path=OverlayHost}" />
		
		<Label Grid.Row="1" Grid.Column="0"
			   Content="OBS Connection Host:" />
		<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
				 Text="{Binding Path=ObsHost}" />
		
		<Label Grid.Row="2" Grid.Column="0"
			   Content="OBS Connection Password:" />
		<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
				 Text="{Binding Path=ObsPassword}" />

		<Button Grid.Row="4" Grid.Column="0"
				HorizontalAlignment="Left"
				Content="Reset to Default"
				Click="Reset" />

		<Button Grid.Row="4" Grid.Column="2"
				Content="Apply"
				Click="Apply" />
		<Button Grid.Row="4" Grid.Column="3"
				Content="Save"
				Click="Save" />
		<Button Grid.Row="4" Grid.Column="4"
				Content="Cancel"
				Click="Cancel" />

	</Grid>
</controls:DechromeWindow>
