StreamHelper/Update.xaml

<controls:DechromeWindow x:Class="StreamHelper.Update"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:StreamHelper"
		                 xmlns:controls="clr-namespace:StreamHelper.Controls"
                         mc:Ignorable="d"
                         Title="Update Stream Helper"
						 MinHeight="150"
		                 Height="150"
						 MinWidth="300"
		                 Width="300"
						 WindowStyle="None"
						 Style="{StaticResource WindowStyle}"
						 WindowStartupLocation="CenterScreen">
	<WindowChrome.WindowChrome>
		<StaticResource ResourceKey="WindowChrome" />
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.Resources>
			<Style BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}" />
			<Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="_prompt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
			Text="An update for Stream Helper is available.  Would you like to udpate now?"
			TextWrapping="Wrap"
			Padding="7">
			<TextBlock.Foreground>
				<SolidColorBrush Color="{StaticResource OffWhite}" />
			</TextBlock.Foreground>
		</TextBlock>
		<!--<Label Content="An update for Stream Helper is available.  Would you like to update?" />-->

		<Button x:Name="_btnYes" Grid.Row="2" Grid.Column="1"
				Content="Yes"
				Padding="17,5"
				Margin="5"
				Click="UpdateApplication" />
		<Button x:Name="_btnNo" Grid.Row="2" Grid.Column="2"
				Content="No"
				Padding="17,5"
				Margin="5"
				Click="DeclineUpdate" />

		<ProgressBar x:Name="_downloadProgress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
					 Height="15"
					 VerticalAlignment="Bottom"
					 Value="7"
					 Minimum="0"
					 Maximum="100"
					 Visibility="Hidden" />
	</Grid>
</controls:DechromeWindow>
